Random 6-digit number: 577320
Name: Lokendra joshi
Date of Birth: 20/13/2022
Age: 13
National ID: 15621
------------------------
Random 6-digit number: 112629
Name: pikachu
Date of Birth: 16/18/2019
Age: 13
National ID: saop012
------------------------
Random 6-digit number: 507196
Name: lokendra joshi
Date of Birth: 12/13/2027
Age: 15
National ID: 13242
------------------------
Your liscense number is: 605552
Name: asd
Date of Birth: ads
Age: dsadsa
National ID: sda
------------------------
Your liscense number is: 605552
Name: intaaf
Date of Birth: 12/15/2022
Age: 09
National ID: 0021893
------------------------
Your liscense number is: 605552
Name: adsss
Date of Birth: as
Age: sad
National ID: dsa
------------------------
Your license number is: 605552
Name: aSA
Date of Birth: ASD
Age: SAD
National ID: ASDA
------------------------
Your license number is: 605552
Name: A
Date of Birth: ADSSADASDAS
Age: SDSADIUFADAIOSIODJOA
National ID: DSAFJASOIODS
------------------------
