Random 6-digit number: 577320
Name: Lokendra joshi
Date of Birth: 20/13/2022
Age: 13
National ID: 15621
Renewal Date: 2021-10-12
------------------------
Random 6-digit number: 507196
Name: lokendra joshi
Date of Birth: 12/13/2027
Age: 15
National ID: 13242
Renewal Date: 2010-50-52
------------------------
Random 6-digit number: 119567
Name: bikash oli
Date of Birth: 12/12/2052
Age: 12
National ID: 35512
Renewal Date: 2121-25-23
------------------------
Your license number is: 129047
Name: psp
Date of Birth: asd
Age: sda
National ID: sda
------------------------
Your license number is: 129644
Name: as
Date of Birth: asd
Age: ads
National ID: asd
------------------------
Your license number is: 129994
Name: A
Date of Birth: AS
Age: SD
National ID: ADSA
------------------------
Your license number is: 130719
Name: asa
Date of Birth: asd
Age: ads
National ID: ads
------------------------
Your license number is: 108845
Name: Lokendra Joshi
Date of Birth: 12/85/12595
Age: 5454
National ID: 544588
------------------------
Your license number is: 110543
Name: loks
Date of Birth: 564
Age: 2631
National ID: 52562
------------------------
